# zjdemo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sdy/: Application.java  SpringBootStartApplication.java
src/main/java/com/sdy/common/: BaseData.java
src/main/java/com/sdy/config/: ApiAuthConfig.java  CorsConfig.java
src/main/java/com/sdy/controller/aliyunMQ/: MqController.java
src/main/java/com/sdy/controller/base/: BaseController.java
src/main/java/com/sdy/controller/camera/: CameraController.java
src/main/java/com/sdy/controller/es/: ESController.java
src/main/java/com/sdy/controller/information/test/: ClassTest.java  LambdaTest.java  MessagePackTest.java  XuliehuaTest.java
src/main/java/com/sdy/controller/information/test/annotation/: AuthLogin.java
src/main/java/com/sdy/controller/information/test/classLoad/: FatherTest.java  SonTest.java  StaticTest.java  SunTest.java  Test.java  Test2.java
src/main/java/com/sdy/controller/information/test/mq/: MqController.java
src/main/java/com/sdy/controller/information/test/thread/: Test.java  Thread1.java  Thread2.java  Thread3.java
src/main/java/com/sdy/controller/information/test/webSocket/: OnlineChatServer.java  OnlineChatServerPool.java  WebSocketController.java
src/main/java/com/sdy/controller/information/user/: UserController.java  View.java
src/main/java/com/sdy/controller/rabbitMQ/: RabbitMQController.java
src/main/java/com/sdy/controller/test/: ClassTest.java  ForTest.java  LambdaTest.java  ListTest.java  MessagePackTest.java  ParameterTest.java  SHA1.java  StackOrQueueTest.java  XuliehuaTest.java
src/main/java/com/sdy/controller/test/annotation/: AuthLogin.java
src/main/java/com/sdy/controller/test/async/: AopConfig.java  TestController.java  TestService2.java
src/main/java/com/sdy/controller/test/classLoad/: FatherTest.java  SonTest.java  StaticTest.java  SunTest.java  Test.java  Test2.java
src/main/java/com/sdy/controller/test/jicheng/: Animal.java  Cat.java  Dog.java  Master.java
src/main/java/com/sdy/controller/test/junit/: JUnitService.java  JunitTest.java
src/main/java/com/sdy/controller/test/mq/: MqController.java
src/main/java/com/sdy/controller/test/netty/: ChannelInitializer.java  ChildChannelHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  SessionMsg.java
src/main/java/com/sdy/controller/test/tcp/: ClientSocket.java  ServiceSocket.java  TCPTest.java
src/main/java/com/sdy/controller/test/tcp/chat/: ClientDemo.java  ServerDemo.java
src/main/java/com/sdy/controller/test/thread/: TaskPoolConfig.java  TaskPoolConfig2.java  Test.java  Thread1.java  Thread2.java  Thread3.java  ThreadPoolDemo.java
src/main/java/com/sdy/controller/test/webSocket/: OnlineChatServer.java  OnlineChatServerPool.java  WebSocketController.java
src/main/java/com/sdy/controller/user/: UserController.java  View.java  limit.lua
src/main/java/com/sdy/dao/: DAO.java  DaoSupport.java
src/main/java/com/sdy/domain/: AdminUser.java  MessagePackModel.java  Page.java  ShopUser.java  User.java
src/main/java/com/sdy/filter/: ChannelFilter.java  RequestWrapper.java
src/main/java/com/sdy/interceptor/: ApiAuthInterceptor.java
src/main/java/com/sdy/model/: AdminUser.java  MessagePackModel.java  Page.java  PageData.java  ShopUser.java  User.java
src/main/java/com/sdy/plugin/: PagePlugin.java
src/main/java/com/sdy/service/user/: UserService.java
src/main/java/com/sdy/util/: Const.java  DateUtil.java  FtpFile.java  IpUtil.java  LEDConsts.java  LEDUtil.java  Logger.java  MD5.java  PageData.java  ReflectHelper.java  Tools.java  UuidUtil.java
src/main/java/com/sdy/util/elasticsearch/: Article.java  ArticleSearchRepository.java  Author.java  Document.java  Field.java  Tutorial.java
src/main/java/com/sdy/util/rabbitMQ/: CallBackSender.java  DLXMessage.java  DelayReceiver.java  DelaySender.java  DelayTradeReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java  RabbitConfig.java  TopicMessageAckReceiver.java  TopicMessageReceiver1.java  TopicMessageReceiver2.java  TopicSender.java
src/main/java/com/sdy/util/redis/: RedisPool.java  RedisUtil.java
src/main/resources/: apiAuth.properties  application.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/information/test/: webSocketHome.jsp
src/main/webapp/WEB-INF/jsp/information/user/: auto-size.js  qr.html
src/main/webapp/WEB-INF/nodejs/: server.js
